MONGO_URI=mongodb://localhost:27017/Hospital_App
PORT=4000
JWT_SECRET_KEY=fsgdvsjhdvjhbsdkshdksb
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_EXPIRES=1h
COOKIE_EXPIRE=1
RAZORPAY_KEY_ID=rzp_test_jnFll4vBKCwPho
RAZORPAY_SECRET=rj1C0dsKibu56PiiOhUqdGFp